[custom]
;不要随意改变关键字，否则会导致出错
;acl大佬规则 https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
;转换后端 https://github.com/tindy2013/subconverter

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;加密货币放到国内网站前面
;自定义的放在前面
;谷歌放在YouTube后面
;节点选择要放在后面，应该前面是有根据细节分组的
;binance放在加密货币前面，因为有时候币安需要直连
;直连IP要放在最后面
ruleset=!!import:https://raw.githubusercontent.com/DustScribe/clash-rules/main/rulesets.txt
;设置规则标志位

;设置分组标志位
custom_proxy_group=!!import:https://raw.githubusercontent.com/DustScribe/clash-rules/main/groups.txt
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/DustScribe/clash-rules/main/GeneralClashConfig.meta.mac.yaml

;luck
